services:
  - type: cron
    name: gym
    runtime: python
    schedule: "*/15 * * * *"
    buildCommand: pip install -r requirements.txt
    startCommand: |
      playwright install chromium
      python cron_booking.py