services:
  - type: cron
    name: gym
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
      playwright install chromium
    startCommand: python cron_booking.py
    schedule: "*/15 * * * *"